# ---- Python ----
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# Virtual environments
.venv/
venv/
env/
ENV/

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
pytest_cache/
nosetests.xml
coverage.xml

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Django / Flask local files
*.log
local_settings.py
db.sqlite3
instance/
webapp.db

# Environment settings
.env
.env.*.local
*.env
*.env.local

# VS Code
.vscode/

# Mac / Windows system files
.DS_Store
Thumbs.db

# MyPy / Pyright
.mypy_cache/
.pyright/

# PyInstaller
*.manifest
*.spec